<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css">
    <script src="./global.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic Sans MS:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delius Unicase:wght@700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dhyana:wght@700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=David Libre:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Droid Sans:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@700&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>  
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .active {
        color: rgb(34, 40, 49);
        background-color: rgb(238, 238, 238);
      }
      .active_tab .tab_header_item {
        color: white;
        background-color: rgb(0, 173, 181);
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .active_grp {
        display: block;
      }
      .tabbed_pane {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: start;
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .tab_head {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background-color: rgb(57, 62, 70);
        overflow-x: auto;
        padding: 0 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .tab_head::-webkit-scrollbar {
        display: none;
      }
      .tab_header {
        flex-shrink: 0;
        padding: 0 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .tab_header:hover .tab_header_item {
        color: white;
        background-color: rgb(0, 173, 181);
      }
      .tab_header_item {
        font-weight: bold;
        font-size: 1em;
        font-family: 'Josefin Sans', sans-serif;
        color: rgb(34, 40, 49);
        padding: 10px 20px;
        border-radius: 22px;
        background-color: rgb(238, 238, 238);
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .tab_body {
        height: 100%;
        width: 100%;
        overflow-y: auto;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
      }
      .tab_body::-webkit-scrollbar {
        display: none;
      }
      .tab_body_grp {
        display: none;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .tab_body_grp.active_grp {
        display: block;
        opacity: 1;
      }
      .tab_body_grp_item {
        width: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgb(34, 40, 49);
        transition: transform 0.3s ease;
      }
      .tab_body_grp_item:hover {
        transform: translateX(10px);
      }
      .tab_body_grp_item_text {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        flex-grow: 1;
      }
      .tab_body_grp_item_text_name {
        font-family: 'DM Sans', sans-serif;
        font-size: 2em;
        margin-bottom: 5px;
        text-decoration: underline;
      }
      .tab_body_grp_item_text_description {
        font-size: 1em;
        color: #555;
      }
      .tab_body_grp_item_text_price {
        font-size: 1em;
        color: #777;
        margin-top: 5px;
      }
      .tab_body_grp_item_img {
        height: 150px;
        width: 150px;
        box-shadow: 5px 5px 5px rgb(34, 40, 49);
        margin-right: 10px;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }
      .tab_body_grp_item_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .tab_body_grp_item_img:hover {
        transform: scale(1.05);
      }
      @media (max-width: 768px) {
        .tab_header_item {
          font-size: 0.9em;
        }
        .tab_body_grp_item_text_description {
          font-size: 0.9em;
        }
        .tab_body_grp_item_img {
          width: 100px;
          height: 100px;
        }
      }
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .tab_body_grp_item {
        opacity: 0;
        transform: translateY(10px);
      }
      .tab_body_grp_item.visible {
        animation: fade-in 0.5s forwards;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <div class="header_logo">
              <div class="header_logo_square">
                <a href="./home.php"><img src="https://www.kaldanhotels.com/images/logo.png" alt="logo" style="width:140px;height:80px;"></a>
              </div>
          </div>
          <div class="header_nav_bar">
              <div class="header_nav_bar_item ">
              <a href="./menu.html"><div class="header_nav_bar_item_text active"><p>Menu</p></div></a>
              </div>
              <div class="header_nav_bar_item">
                  <a href="./order.html"><div class="header_nav_bar_item_text"><p>Order</p></div></a>
              </div>
              <div class="header_nav_bar_item">
                  <a href="./specialoffers.html"><div class="header_nav_bar_item_text"><p>Special Offers</p></div></a>
              </div>
              <div class="header_nav_bar_item">
                  <a href="./newsletter.html"><div class="header_nav_bar_item_text"><p>News Letter</p></div></a>
              </div>
              <div class="header_nav_bar_item">
                  <a href="./about.php"><div class="header_nav_bar_item_text"><p>About</p></div></a>
              </div>
              <div class="header_nav_bar_item">
                  <a href="./index.php"><div class="header_nav_bar_item_text"><p>Log Out</p></div></a>
              </div>
          </div>
          <div class="header_hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
      </div>
      <div class="header_nav_bar_mobile" id="mobileMenu">
        <a href="./menu.html"><div class="header_nav_bar_mobile_item active">Menu</div></a>
        <a href="./order.html"><div class="header_nav_bar_mobile_item">Order</div></a>
        <a href="./specialoffers.html"><div class="header_nav_bar_mobile_item">Special Offers</div></a>
        <a href="./newsletter.html"><div class="header_nav_bar_mobile_item">Contact</div></a>
        <a href="./about.php"><div class="header_nav_bar_mobile_item">About</div></a>
        <a href="./index.php"><div class="header_nav_bar_mobile_item">Log Out</div></a>
      </div>
      <div class="main">
        <div class="tabbed_pane">
            <div class="tab_head">
              <div class="tab_header active_tab" style="border-left: 0px solid black;" onclick="openTab(event, 'Appetizers')"><div class="tab_header_item" >Appetizers</div></div>
              <div class="tab_header" onclick="openTab(event, 'MainCourse')"><div class="tab_header_item">Main Course</div></div>
              <div class="tab_header" onclick="openTab(event, 'Deserts')"><div class="tab_header_item">Deserts</div></div>
              <div class="tab_header" style="border-right: 0px solid black;" onclick="openTab(event, 'Drinks')"><div class="tab_header_item">Drinks</div></div>
            </div>
            <div class="tab_body">
              <div class="tab_body_grp active_grp" id="Appetizers">
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Bruschetta</div>
                    <div class="tab_body_grp_item_text_description">Toasted bread topped with fresh tomatoes, basil, and olive oil.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="./img/bruschetta.jpg" alt="Bruschetta Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Spring Rolls</div>
                    <div class="tab_body_grp_item_text_description">Crispy rolls filled with vegetables and served with dipping sauce.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/springrolls.jpg" alt="Spring Rolls Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Caprese Salad</div>
                    <div class="tab_body_grp_item_text_description">Fresh mozzarella and tomatoes with basil and balsamic glaze.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/capresesalad.jpg" alt="Caprese Salad Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Stuffed Mushrooms</div>
                    <div class="tab_body_grp_item_text_description">Cheese and herb filled mushrooms, baked until golden brown.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/stuffedmushrooms.jpg" alt="Stuffed Mushrooms Photo" style="width:100%;height:100%;">
                  </div>
                </div>                
              </div>
              <div class="tab_body_grp active_grp" id="MainCourse">
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Grilled Salmon</div>
                    <div class="tab_body_grp_item_text_description">Freshly grilled salmon with a lemon herb butter sauce.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/grilledsalmon.jpg" alt="Grilled Salmon Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Chicken Alfredo Pasta</div>
                    <div class="tab_body_grp_item_text_description">Creamy Alfredo pasta topped with grilled chicken and parmesan cheese.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/chickenalfredopasta.jpg" alt="Chicken Alfredo Pasta Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Vegetable Stir Fry</div>
                    <div class="tab_body_grp_item_text_description">A mix of stir-fried vegetables served over steamed rice.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="./img/vegetablestirfry.jpg" alt="Vegetable Stir Fry Photo" style="width:100%;height:100%;">
                  </div>
                </div> 
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Shrimp Scampi</div>
                    <div class="tab_body_grp_item_text_description">Sautéed shrimp in a garlic butter sauce, served over linguine.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/shrimpscampi.jpeg" alt="Shrimp Scampi Photo" style="width:100%;height:100%;">
                  </div>
                </div>              
              </div>
              <div class="tab_body_grp active_grp" id="Deserts">
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Chocolate Lava Cake</div>
                    <div class="tab_body_grp_item_text_description">Warm chocolate cake with a gooey center, served with vanilla ice cream.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/chocolatelavacake.jpg" alt="Chocolate Lava Cake Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Cheesecake</div>
                    <div class="tab_body_grp_item_text_description">Creamy cheesecake with a graham cracker crust, topped with fresh berries.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/cheesecake.jpg" alt="Cheesecake Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Tiramisu</div>
                    <div class="tab_body_grp_item_text_description">Layered Italian dessert made with ladyfingers, mascarpone cheese, and espresso.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="./img/tiramisu.jpg" alt="Tiramisu Photo" style="width:100%;height:100%;">
                  </div>
                </div> 
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Fruit Tart</div>
                    <div class="tab_body_grp_item_text_description">Crisp pastry shell filled with custard and topped with seasonal fruits.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/fruittart.jpg" alt="Fruit Tart Photo" style="width:100%;height:100%;">
                  </div>
                </div>              
              </div>
              <div class="tab_body_grp active_grp" id="Drinks">
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Iced Tea</div>
                    <div class="tab_body_grp_item_text_description">Chilled black tea served with lemon and a hint of sugar.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="./img/icedtea.jpg" alt="Iced Tea Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Lemonade</div>
                    <div class="tab_body_grp_item_text_description">Freshly squeezed lemon juice mixed with water and sugar.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/lemonade.jpg" alt="Lemonade Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Mojito</div>
                    <div class="tab_body_grp_item_text_description">A refreshing cocktail with lime, mint, sugar, and rum.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/mojito.jpg" alt="Mojito Photo" style="width:100%;height:100%;">
                  </div>
                </div>
                <div class="tab_body_grp_item">
                  <div class="tab_body_grp_item_text">
                    <div class="tab_body_grp_item_text_name">Smoothie</div>
                    <div class="tab_body_grp_item_text_description">A blend of fruits, yogurt, and honey for a healthy treat.</div>
                    <div class="tab_body_grp_item_text_price">uvw.xy/-</div>
                  </div>
                  <div class="tab_body_grp_item_img">
                    <img src="img/smoothie.jpg" alt="Smoothie Photo" style="width:100%;height:100%;">
                  </div>
                </div>                
              </div>
            </div>
        </div>
        <div class="video_background">
          <video id="video-background" autoplay loop muted>
              <source src="./vid_1.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="footer">
          <div class="footer_item">
              <div class="footer_item_icon"><a href="https://www.facebook.com/kaldansamudhra/"><i class="fab fa-facebook-f" style="color: rgb(59, 89, 300);"></i></a></div>
          </div>
          <div class="footer_item">
              <div class="footer_item_icon"><a href="https://www.instagram.com/kaldanhotels/?__coig_restricted=1"><i class="fab fa-instagram" style="color: rgb(193, 53, 132);"></i></a></div>
          </div>
          <div class="footer_item">
              <div class="footer_item_icon"><a href="https://www.bing.com/maps?q=kaldan+samudhra+palace+location&FORM=HDRSC7&cp=12.646105%7E80.202444&lvl=14.5"><img src="./img/gm.svg" alt="maps_logo" style="height:42px;width:42px;"></img></a></div>
          </div>
          <div class="footer_item">
              <div class="footer_item_icon"><a href="https://in.linkedin.com/company/kaldan-samudhra-palace"><i class="fab fa-linkedin" style="color: rgb(29, 161, 242);"></i></a></div>
          </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        const hamburger = document.querySelector('.header_hamburger');
        const navBarMobile = document.querySelector('.header_nav_bar_mobile');

        hamburger.addEventListener('click', function() {
            navBarMobile.style.display = navBarMobile.style.display === 'none' ? 'flex' : 'none';
        });
    });

    function openTab(evt, tabName) {
      var i, tab_body_grp, tab_header;
      tab_body_grp = document.getElementsByClassName("tab_body_grp");
      for (i = 0; i < tab_body_grp.length; i++) {
        tab_body_grp[i].style.opacity = "0";
        setTimeout(() => {
          tab_body_grp[i].style.display = "none";
          tab_body_grp[i].classList.remove("active_grp");
        }, 500);
      }
      tab_header = document.getElementsByClassName("tab_header");
      for (i = 0; i < tab_header.length; i++) {
        tab_header[i].classList.remove("active_tab");
      }
      setTimeout(() => {
        const activeTab = document.getElementById(tabName);
        activeTab.style.display = "block";
        activeTab.classList.add("active_grp");
        setTimeout(() => {
          activeTab.style.opacity = "1";
          const items = activeTab.getElementsByClassName('tab_body_grp_item');
          for (let j = 0; j < items.length; j++) {
            setTimeout(() => {
              items[j].classList.add('visible');
            }, j * 200); // Delay of 0.1 seconds (100 milliseconds)
          }
        }, 10);
      }, 500);
      evt.currentTarget.classList.add("active_tab");
    }
  // Ensure the first tab is displayed by default
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector(".tab_header.active_tab").click();
    });
  </script>
</html>