<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link rel="stylesheet" href="./global.css">
        <script src="./global.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic Sans MS:wght@400&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delius Unicase:wght@700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dhyana:wght@700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=David Libre:wght@400&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Droid Sans:wght@400&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .active{
                color: rgb(34, 40, 49);
                background-color: rgb(238, 238, 238);
            }
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .tabs { 
                width: 100%;
                max-width: 600px;
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
            }
            .tablink {
                font-size: 1.2em;
                font-family: 'Josefin Sans', sans-serif;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }
            .tablink.active {
                background-color: #00adb5;
                color: white;
            }
            .tabcontent {
                display: none;
                width: 100%;
                max-width: 600px;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #a0a0a0;
                background-color: rgba(238, 238, 238, 0.8);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: opacity 0.5s ease-in-out;
            }
            .tabcontent.active {
                display: block;
                opacity: 1;
            }
            .tabcontent form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .tabcontent label {
                margin-bottom: 10px;
                font-weight: bold;
            }
            .tabcontent input {
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
                font-size: 1em;
            }
            .sub, .unsub {
                color: black;
                cursor: pointer;
                padding: 10px 20px;
                font-size: 1.1em;
                border: 1px solid black;
                border-radius: 5px;
                background-color: transparent;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
            .sub:hover {
                background-color: #00a171;
                color: white;
            }
            .unsub:hover{
                background-color: rgb(255, 0, 0);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header">
            <div class="header_logo">
                <div class="header_logo_square">
                    <a href="./home.html"><img src="https://www.kaldanhotels.com/images/logo.png" alt="logo" style="width:140px;height:80px;"></a>
                </div>
            </div>
            <div class="header_nav_bar">
                <div class="header_nav_bar_item">
                <a href="./menu.html"><div class="header_nav_bar_item_text"><p>Menu</p></div></a>
                </div>
                <div class="header_nav_bar_item">
                    <a href="./order.html"><div class="header_nav_bar_item_text"><p>Order</p></div></a>
                </div>
                <div class="header_nav_bar_item">
                    <a href="./specialoffers.html"><div class="header_nav_bar_item_text"><p>Special Offers</p></div></a>
                </div>
                <div class="header_nav_bar_item">
                    <a href="./newsletter.html"><div class="header_nav_bar_item_text active"><p>News Letter</p></div></a>
                </div>
                <div class="header_nav_bar_item">
                    <a href="./about.html"><div class="header_nav_bar_item_text"><p>About</p></div></a>
                </div>
                <div class="header_nav_bar_item">
                    <a href="./index.html"><div class="header_nav_bar_item_text"><p>Log Out</p></div></a>
                </div>
            </div>
            <div class="header_hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="header_nav_bar_mobile" id="mobileMenu">
            <a href="./menu.html"><div class="header_nav_bar_mobile_item">Menu</div></a>
            <a href="./order.html"><div class="header_nav_bar_mobile_item">Order</div></a>
            <a href="./sploff.html"><div class="header_nav_bar_mobile_item">Special Offers</div></a>
            <a href="./newsltr.html"><div class="header_nav_bar_mobile_item active">News Letter</div></a>
            <a href="./about.html"><div class="header_nav_bar_mobile_item">About</div></a>
            <a href="./index.html"><div class="header_nav_bar_mobile_item">Log Out</div></a>
        </div>
        <div class="main">
            <div class="tabs">
                <button class="tablink active" onclick="openTab(event, 'sub_form')">Subscribe</button>
                <button class="tablink" onclick="openTab(event, 'unsub_form')">Unsubscribe</button>
            </div>
            <div id="sub_form" class="tabcontent">
                <form>
                    <h2>Subscribe to our Newsletter</h2>
                    <label for="sub_email">Email:</label>
                    <input type="email" id="sub_email" name="sub_email" required>
                    <button type="submit" class="sub">Subscribe</button>
                </form>
            </div>
            <div id="unsub_form" class="tabcontent" style="display:none">
                <form>
                    <h2>Unsubscribe from our Newsletter</h2>
                    <label for="unsub_email">Email:</label>
                    <input type="email" id="unsub_email" name="unsub_email" required>
                    <button type="submit" class="unsub">Unsubscribe</button>
                </form>
            </div>
            <div class="video_background">
                <video id="video-background" autoplay loop muted>
                    <source src="./vid_1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer_item">
                <div class="footer_item_icon"><a href="https://www.facebook.com/kaldansamudhra/"><i class="fab fa-facebook-f" style="color: rgb(59, 89, 300);"></i></a></div>
            </div>
            <div class="footer_item">
                <div class="footer_item_icon"><a href="https://www.instagram.com/kaldanhotels/?__coig_restricted=1"><i class="fab fa-instagram" style="color: rgb(193, 53, 132);"></i></a></div>
            </div>
            <div class="footer_item">
                <div class="footer_item_icon"><a href="https://www.bing.com/maps?q=kaldan+samudhra+palace+location&FORM=HDRSC7&cp=12.646105%7E80.202444&lvl=14.5"><img src="./img/gm.svg" alt="maps_logo" style="height:42px;width:42px;"></img></a></div>
            </div>
            <div class="footer_item">
                <div class="footer_item_icon"><a href="https://in.linkedin.com/company/kaldan-samudhra-palace"><i class="fab fa-linkedin" style="color: rgb(29, 161, 242);"></i></a></div>
            </div>
        </div>
        </div>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const hamburger = document.querySelector('.header_hamburger');
            const navBarMobile = document.querySelector('.header_nav_bar_mobile');

            hamburger.addEventListener('click', function() {
                navBarMobile.style.display = navBarMobile.style.display === 'none' ? 'flex' : 'none';
            });
        });
        window.onload = autoScroll;
        function openTab(evt, tabName) {
            // Hide all tabcontent
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // By default, open the subscribe tab
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("sub_form").style.display = "block";
        });
    </script>
</html>